\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fuzzy Logic Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fuzzy Logic System Architecture}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Document}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}File Reader}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces File Reader}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Membership Calculator}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Membership Calculator}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rule Reader}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Rule Reader}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rule Firer}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Rule Firer}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Defuzzifier}{6}}
\newlabel{defuzz}{{2.5}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Defuzzifier}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}File Reader}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Membership Calculator}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rule Reader}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rule Firer}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Defuzzifier}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}File Reader}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Membership Calculator}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rule Reader}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rule Firer}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Defuzzifier}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Full System}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evalulation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Work}{12}}
