Dictionary 1

{'Rule_Base': 'tippingRulebase', 
'Rules': ['Rule 1 If the driving is good and the journey_time is short then the tip will be big', 'Rule 2 If the driving is good or the journey_time is short then the tip will be moderate', 'Rule 3 If the driving is average or the journey_time is medium then the tip will be moderate', 'Rule 4 If the driving is bad and the journey_time is long then the tip will be small'], 
'Sets': {'driving': [['bad', '0', '30', '0', '20'], ['average', '50', '50', '20', '20'], ['good', '80', '100', '20', '0']], 'journey_time': [['short', '0', '0', '0', '10'], ['medium', '10', '10', '5', '5'], ['long', '20', '20', '10', '0']], 'tip': [['small', '50', '50', '50', '50'], ['moderate', '100', '100', '50', '50'], ['big', '150', '150', '50', '50']]}, 
'Real_Values': [{'name': 'journey_time', 'value': '9'}, {'name': 'driving', 'value': '65'}]}

Dictionary 2

{'Rule_Base': 'temperatureRulebase', 
'Rules': ['Rule 1 If the temperature is high or the current is high then the result will be reduceCurrent', 'Rule 2 If the temperature is medium and the temperature is medium then the result will be noChange', 'Rule 3 If the temperature is low and the current is high then the result will be noChange', 'Rule 4 If the temperature is low and the current is low then the result will be increaseCurrent'], 
'Sets': {'current': [['low', '0', '0', '0', '10', ''], ['medium', '10', '10', '10', '10'], ['high', '20', '20', '10', '0']], 'temperature': [['low', '0', '100', '0', '100'], ['medium', '200', '200', '150', '150'], ['high', '400', '450', '150', '0']], 'result': [['reduceCurrent', '-50', '-50', '50', '50'], ['noChange', '0', '0', '50', '50'], ['increaseCurrent', '50', '50', '50', '50']]}, 
'Real_Values': [{'name': 'temperature', 'value': '300'}, {'name': 'current', 'value': '17'}]}

